upstream django {
    server django:5000;
}

server {
    listen       80;
    server_name  animemoe.us test.animemoe.us discord-storage.animemoe.us;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name api.animemoe.us;

    location /waifu {
        proxy_pass http://django/waifu;
        proxy_set_header Host animemoe.us;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://django/static/;
        proxy_set_header Host animemoe.us;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen      80;
    server_name flower.animemoe.us;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://flower:5555;
        proxy_redirect off;
    }
}

server {
    listen      80;
    server_name 128.199.74.209;
    return 301 https://instagram.com/arter_tendean;
}
