# Default server to block direct IP access
server {
    listen       80 default_server;
    server_name  _;  # Catch-all for unmatched server names

    return 444;     # Close the connection without a response
}

# Upstream Django
upstream django {
    server django:5000;
}

# Django application
server {
    listen       80;
    server_name  api.animemoe.us;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

# Flower application
server {
    listen      80;
    server_name flower.animemoe.us;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://flower:5555;
        proxy_redirect off;
    }
}
